<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>837</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget_menu" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="frame">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_pve">
            <property name="text">
             <string>开始一场对局</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_pve_para" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_pve_level">
               <property name="text">
                <string>难度</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pBtn_pve_confirm">
               <property name="text">
                <string>开始</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_pve_level">
               <item>
                <property name="text">
                 <string>简单</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中等</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>困难</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_pve_size">
               <property name="text">
                <string>棋盘大小</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_pve_size">
               <item>
                <property name="text">
                 <string>15x15</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8x8</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_watch">
            <property name="text">
             <string>观看一场对局</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_watch_para" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QLabel" name="label_watch_level_w">
               <property name="text">
                <string>白棋难度</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_watch_level_w">
               <item>
                <property name="text">
                 <string>简单</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中等</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>困难</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_watch_level_b">
               <item>
                <property name="text">
                 <string>简单</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中等</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>困难</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pBtn_watch_confirm">
               <property name="text">
                <string>开始</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_watch_level_b">
               <property name="text">
                <string>黑棋难度</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cb_watch_size">
               <property name="currentText">
                <string>15x15</string>
               </property>
               <item>
                <property name="text">
                 <string>15x15</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_watch_size">
               <property name="text">
                <string>棋盘大小</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_pvp">
            <property name="text">
             <string>与人类博弈</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_pvp_para" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_pvp_size">
               <property name="text">
                <string>棋盘大小</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_pvp_size">
               <item>
                <property name="text">
                 <string>13x13</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pBtn_pvp_confirm">
               <property name="text">
                <string>开始</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_quit">
            <property name="text">
             <string>退出</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_game" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
       <item>
        <widget class="QWidget" name="widget_board" native="true"/>
       </item>
       <item>
        <widget class="QGroupBox" name="cmd_pve">
         <property name="title">
          <string>控制</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_undo">
            <property name="text">
             <string>悔棋</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_pre">
            <property name="text">
             <string>上一步</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_next">
            <property name="text">
             <string>下一步</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_tip">
            <property name="text">
             <string>提示</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_surrender">
            <property name="text">
             <string>认输</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_back">
            <property name="text">
             <string>返回主菜单</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPVP"/>
    <addaction name="separator"/>
    <addaction name="actionPVE"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionabc">
   <property name="text">
    <string>abc</string>
   </property>
  </action>
  <action name="actionPVP">
   <property name="text">
    <string>New PVP</string>
   </property>
  </action>
  <action name="actionPVE">
   <property name="text">
    <string>New PVE</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
